<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="author" content="Baibhav Saxena">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Practice Codes</title>
        <style>
            html{
                height: 100%;
            }
            body{
                background: linear-gradient(
45deg
, black, transparent);
    color: navajowhite;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    justify-content: center;
            }
            div{
                margin: 8px 0px;
            }
            .moon{
                width: 150px;
  height: 150px;
  animation: example 4s infinite;
  /* animation-duration: 4s; */
  background: navajowhite;
  transform: translate(-50%, -50%);
  /* box-shadow: -15px 15px 0 5px navajowhite  ; */
  border-radius: 50%
            }
            @keyframes example {
  from {background-color: navajowhite;
  box-shadow: none;}
  to {background-color: transparent;
  box-shadow: -15px 15px 0 5px navajowhite  ;}
}
/* #star-five {
      margin: 50px 0;
      position: relative;
      display: block;
      color: red;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(35deg);
    }
    #star-five:before {
      border-bottom: 80px solid red;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      display: block;
      content: '';
      transform: rotate(-35deg);
    }
    #star-five:after {
      position: absolute;
      display: block;
      color: red;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid red;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: '';
    } */

        </style>
    </head>
    <body>
        <div class="moon"></div>
        <!-- <i class="star" id="star-five"></i> -->
<h1> practice session 1</h1>
<!-- <h1> Eid Moon Phase using Html and Css only</h1> -->
<script src='script.js' defer></script>
    </body>
</html>